<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        /* for search page */
        .search-page {
            min-height: 60vh;
        }
        .search-field {
            height: auto;
            border-radius: 20px;
            border: 1px solid #dadce0;
            overflow: hidden;
            padding: 5px 10px;
        }
        .search-form > input {
            width: 100%;
            border: none;
        }
        .search-form > input:focus {
            border: none;
            outline: none;
        }
        .search-button > button {
            border: none;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div id="app">
        <nav class="navbar d-flex justify-content-between px-4 mt-2">
            <div style="display: none;" class="navbar-brand">
                <h3>MyAnime</h3>
            </div>
            <div class="navbar-buttons align-self-end ms-auto">
                <button type="button" class="btn btn-primary fw-bold">Login</button>
            </div>
        </nav>
        <div class="container">
            <div class="search-page d-flex flex-column justify-content-center">
                <div class="search-logo mb-4">
                    <h2 class="text-center">MyAnime</h2>
                </div>
                <div class="search-field col-sm-11 col-lg-4 d-flex justify-content-center mx-lg-auto">
                    <div class="search-form col-11">
                        <input type="text" placeholder="e.g. one piece">
                    </div>
                    <div class="search-button col-1">
                        <button type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>